apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group:'org.testng', name:'testng', version:'6.9.9'
}

test {
    useTestNG()
}

allprojects {
    sourceCompatibility = 1.8
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group:'com.google.collections', name:'google-collections', version:'1.0'
        compile group:'com.google.guava', name:'guava', version:'22.0'
        compile group:'org.testng', name:'testng', version:'6.9.9'
        testCompile group:'org.testng', name:'testng', version:'6.9.9'
    }

    test {
        useTestNG()
    }


}
