dependencies {
    implementation project(':common')

    implementation group:'org.testng', name:'testng', version:'6.9.9'
    implementation group:'com.google.collections', name:'google-collections', version:'1.0'
    implementation group:'com.google.guava', name:'guava', version:'22.0'
    testImplementation group:'org.testng', name:'testng', version:'6.9.9'

}